From - 
Return-Path: <jpawleck@eng.utoledo.edu>
Received: from DEANNI1045AJP (DEAN-NI1045A-JP.ni.utoledo.edu [131.183.20.206])
	(authenticated bits=0)
	by green.eng.utoledo.edu (8.13.8/8.13.8/1.4) with ESMTP id r7LHD9Uf000679
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
	for <all-students@eng.utoledo.edu>; Wed, 21 Aug 2013 13:13:09 -0400 (EDT)
From: "Jon Pawlecki" <jpawleck@eng.utoledo.edu>
To: "Jon Pawlecki" <jpawleck@eng.utoledo.edu>
Subject: Society of Women Engineers Meeting
Date: Wed, 21 Aug 2013 13:13:04 -0400
Message-ID: <000001ce9e91$b5bb7190$213254b0$@eng.utoledo.edu>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0001_01CE9E70.2EAEB390"
X-Mailer: Microsoft Outlook 14.0
Thread-Index: Ac6ekbGyOFoXpW1fRPa9We/J33QhUQ==
Content-Language: en-us
X-Filter-Version: 1.14 (green.eng.utoledo.edu)

This is a multipart message in MIME format.

------=_NextPart_000_0001_01CE9E70.2EAEB390
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

The University of Toledo chapter of The Society of Women Engineers invites
you to its first meeting of the school year! Join us for pizza and learn
about SWE's professional and social opportunities. Past SWE events include
touring Davis Besse nuclear power plant, visiting the zoo, networking events
with companies such as General Mills, Honda and NASA, volunteering at
Introduce a Girl to Engineering Day, and attending national and regional
conferences. Officer positions are available.

 

Tuesday, August 27 5:30pm

1st floor Nitschke Hallway Tables (Between college offices and elevators)

 

Any questions email Janelle.crozier@rockets.utoledo.edu

 

 

 


------=_NextPart_000_0001_01CE9E70.2EAEB390
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii"><meta name=3DGenerator content=3D"Microsoft Word 14 =
(filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Aharoni;
	panose-1:2 1 8 3 2 1 4 3 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US link=3Dblue =
vlink=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal =
style=3D'mso-margin-top-alt:auto;margin-right:27.0pt;mso-margin-bottom-al=
t:auto'><span style=3D'color:black'>The University of Toledo chapter of =
The Society of Women Engineers invites you to its first meeting of the =
school year! Join us for pizza and learn about SWE&#8217;s professional =
and social opportunities. Past SWE events include touring Davis Besse =
nuclear power plant, visiting the zoo, networking events with companies =
such as General Mills, Honda and NASA, volunteering at Introduce a Girl =
to Engineering Day, and attending national and regional conferences. =
Officer positions are available.</span><span =
style=3D'color:black'><o:p></o:p></span></p><p class=3DMsoNormal =
style=3D'mso-margin-top-alt:auto;margin-right:27.0pt;mso-margin-bottom-al=
t:auto'><span style=3D'color:black'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal =
style=3D'mso-margin-top-alt:auto;margin-right:27.0pt;mso-margin-bottom-al=
t:auto'><span style=3D'color:black'>Tuesday, August 27 =
5:30pm</span><span style=3D'color:black'><o:p></o:p></span></p><p =
class=3DMsoNormal =
style=3D'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span =
style=3D'color:black'>1<sup>st</sup> floor Nitschke Hallway Tables =
(Between college offices and elevators)</span><span =
style=3D'color:black'><o:p></o:p></span></p><p class=3DMsoNormal =
style=3D'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span =
style=3D'color:black'><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal =
style=3D'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span =
style=3D'color:black'>Any questions email <a =
href=3D"mailto:Janelle.crozier@rockets.utoledo.edu">Janelle.crozier@rocke=
ts.utoledo.edu</a></span><span =
style=3D'color:black'><o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><o:p>&nbsp;=
</o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><o:p>&nbsp;=
</o:p></span></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
------=_NextPart_000_0001_01CE9E70.2EAEB390--


From - 
Return-Path: <jpawleck@eng.utoledo.edu>
Received: from DEANNI1045AJP (DEAN-NI1045A-JP.ni.utoledo.edu [131.183.20.206])
	(authenticated bits=0)
	by green.eng.utoledo.edu (8.13.8/8.13.8/1.4) with ESMTP id r7RCRJ5E011482
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
	for <all-students@eng.utoledo.edu>; Tue, 27 Aug 2013 08:27:20 -0400 (EDT)
From: "Jon Pawlecki" <jpawleck@eng.utoledo.edu>
To: "Jon Pawlecki" <jpawleck@eng.utoledo.edu>
Subject: First Year Rocket Engineers Meeting
Date: Tue, 27 Aug 2013 08:27:14 -0400
Message-ID: <000001cea320$c64a92a0$52dfb7e0$@eng.utoledo.edu>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0001_01CEA2FF.3F3B63A0"
X-Mailer: Microsoft Outlook 14.0
Thread-Index: Ac6jIMMLV1ODuvoFSPuGWvIMRXtrjA==
Content-Language: en-us
X-Filter-Version: 1.14 (green.eng.utoledo.edu)

This is a multipart message in MIME format.

------=_NextPart_000_0001_01CEA2FF.3F3B63A0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Are you a first year engineering student? Are you looking for an opportunity
to get involved in the College of Engineering? If so, the First Year Rocket
Engineers (FYRE) will be holding an informational meeting on Wednesday,
August 28, 2013 at 5:30 p.m. in the Nitschke Auditorium.  

 

 

 


------=_NextPart_000_0001_01CEA2FF.3F3B63A0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii"><meta name=3DGenerator content=3D"Microsoft Word 14 =
(filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US link=3Dblue =
vlink=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal =
style=3D'line-height:13.5pt;background:white'><span lang=3DEN =
style=3D'font-size:10.5pt;font-family:"Helvetica","sans-serif";color:#141=
823'>Are you a first year engineering student? Are you looking for an =
opportunity to get involved in the College of Engineering? If so, the =
First Year Rocket Engineers (FYRE) will be holding an informational =
meeting on Wednesday, August 28, 2013 at 5:30 p.m. in the Nitschke =
Auditorium.&nbsp; <o:p></o:p></span></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
------=_NextPart_000_0001_01CEA2FF.3F3B63A0--


From - 
Return-Path: <jpawleck@eng.utoledo.edu>
Received: from DEANNI1045AJP (DEAN-NI1045A-JP.ni.utoledo.edu [131.183.20.206])
	(authenticated bits=0)
	by green.eng.utoledo.edu (8.13.8/8.13.8/1.4) with ESMTP id r7SKP4Cf027482
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
	for <all-students@eng.utoledo.edu>; Wed, 28 Aug 2013 16:25:06 -0400 (EDT)
From: "Jon Pawlecki" <jpawleck@eng.utoledo.edu>
To: "Jon Pawlecki" <jpawleck@eng.utoledo.edu>
Subject: Campus Job Opportunity as a Tutor
Date: Wed, 28 Aug 2013 16:24:59 -0400
Message-ID: <000301cea42c$af400dd0$0dc02970$@eng.utoledo.edu>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0004_01CEA40B.282E6DD0"
X-Mailer: Microsoft Outlook 14.0
Thread-Index: Ac6kLKhswEfD377AS2meGLVMse7Zjg==
Content-Language: en-us
X-Filter-Version: 1.14 (green.eng.utoledo.edu)

This is a multipart message in MIME format.

------=_NextPart_000_0004_01CEA40B.282E6DD0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

TRIO Student Support Services on The University of Toledo campus is seeking
current UT students to serve as tutors in biology, biodiversity, chemistry
and math. 

 

Tutors are paid $8.50 per hour and work a minimum of 5 hours per week in the
TRIO office located in Carlson Library, room 0300.

 

Questions pertaining to this opportunity can be directed to John Fedor
(Education Specialist for Trio Student Support Services) at
john.fedor@utoledo.edu or by phone at 419.530.3617.

 

 

 

 


------=_NextPart_000_0004_01CEA40B.282E6DD0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii"><meta name=3DGenerator content=3D"Microsoft Word 14 =
(filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US link=3Dblue =
vlink=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal>TRIO =
Student Support Services on The University of Toledo campus is seeking =
current UT students to serve as tutors in biology, biodiversity, =
chemistry and math. <o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Tutors are =
paid $8.50 per hour and work a minimum of 5 hours per week in the TRIO =
office located in Carlson Library, room 0300.<o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Questions =
pertaining to this opportunity can be directed to John Fedor (Education =
Specialist for Trio Student Support Services) at <a =
href=3D"mailto:john.fedor@utoledo.edu">john.fedor@utoledo.edu</a> or by =
phone at 419.530.3617.<o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
------=_NextPart_000_0004_01CEA40B.282E6DD0--


