From - Wed Jan 25 08:41:04 2017
X-Account-Key: account1
X-UIDL: 0000000153df8b11
X-Mozilla-Status: 0000
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <J364510-R12488@idgconnect-resources.com>
Received: from mail11.idgconnect-resources.com (mail11.idgconnect-resources.com [65.79.165.112])
	by green.eng.utoledo.edu (8.13.8/8.13.8/1.4) with ESMTP id s74DUp0i016800
	for <gheuring@eng.utoledo.edu>; Mon, 4 Aug 2014 09:30:56 -0400 (EDT)
Date: Mon, 4 Aug 2014 09:30:51 -0400 (EDT)
Message-Id: <201408041330.s74DUp0i016800@green.eng.utoledo.edu>
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=key1; d=idgconnect-resources.com;
 h=From:To:Subject:Mime-Version:List-Unsubscribe:Content-Type; i=IDGConnect@idgconnect-resources.com;
 bh=Vfwlszg5FhCTddwo5jDPb76RoCQ=;
 b=cik2XQ4C9uab+fAYLmIOTRDbqQmxElDfXvXqbCdlA2Lp7VTyuVpL0NZQO4w8VXiHJ6A1t/uDnLRU
   msswRm5CLl3Fs5RZT96OwAH4dHf5+iJsv2QFOViU4W7HLRgRntwpa8+2u+6l9TLY0GGhUBarAEfu
   dGhBHHAntEJ27rIemEI=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=key1; d=idgconnect-resources.com;
 b=bUjIKfm8OC9/6+gu4pj878RXgmwJCnT7r5FpD7khV2X6pIedNmV/QIQjetaR76mFBZYej1KvFsNU
   MA7nAfLVj+76xLYsHRyD/oZ8X48KKT82CAMA2eXFgCq6Nt8c5jlkIyHlka277romu1NpENoIrswN
   6mAiY9JwrrjNGc3tzKM=;
Received: from v12smtp1 (127.0.0.1) by mail11.idgconnect-resources.com id hru5gi17bi48 for <gheuring@eng.utoledo.edu>; Mon, 4 Aug 2014 09:03:24 -0400 (envelope-from <J364510-R12488@idgconnect-resources.com>)
x-sender: "IDG Connect "<IDGConnect@idgconnect-resources.com>
x-receiver: gheuring@eng.utoledo.edu
x-job: 364510_2014_Aug04_Veeam_June-July'14_Live_Webinar
From: "IDG Connect "<IDGConnect@idgconnect-resources.com>
To: <gheuring@eng.utoledo.edu>
Subject: Embrace Virtualization With the Right Backup Solution
Mime-Version: 1.0
List-Unsubscribe: <mailto:oo-J364510-R12488@idgconnect-resources.com>
Content-Type: multipart/alternative; boundary="---- Main boundary ----"
X-Filter-Version: 1.14 (green.eng.utoledo.edu)

This is a multi-part message in mime format.

------ Main boundary ----
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Maximize Your Investment in Hyper-V

Backup is all about recovery, and sometimes recovery can be tricky in =
Microsoft Hyper - V environments. You need a backup not only built to =
handle the complexity of virtualization, but built embracing =
virtualization and the needs of today's modern data center. Join this =
webinar on Wednesday 21st August at 11am EDT to learn how to recover =
exactly what you need in minutes from backups you can trust.

http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&L=3D1419046

Kind regards

IDG Connect

P.S:  Discover how to save big on your modern data center.
http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&L=3D1419047


Forward this mailer to a Friend/Colleague
http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&L=3D1419048

Find us on:
Facebook
http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&L=3D1419049
Twitter
http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&L=3D1419050
LinkedIn
http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&L=3D1419051
RSS Feed
http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&L=3D1419052

----------------------------
If you do not wish to receive any further emails click here.
http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&L=3D1419053
----------------------------
Contact us if you need any assistance or additional information.
http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&L=3D1419054

IDGnect's Privacy Policyyright B) 2014. All rights reserved.
http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&L=3D1419055

IDGnect, Staines One, Station Approach, Staines Middlesex, TW18 4LY, UK.
www.idgconnect



------ Main boundary ----
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE html PUBLIC "%//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1%transitional.dtd">
<HTML =
xmlns=3D"http://www.w3.org/1999/xhtml"><HEAD><TITLE>IDG Connect =
Email</TITLE>
<META content=3D"text/html; charset=3Dutf%8" =
http%equiv=3D"Content%Type"></HEAD>
<BODY>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
align=3Dcenter>
<TBODY>
<TR>
<TD vAlign=3Dtop>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D600 =
align=3Dcenter>
<TBODY>
<TR>
<TD height=3D20 colSpan=3D16>&nbsp;</TD></TR>
<TR>
<TD height=3D34 colSpan=3D16><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419056"><IMG alt=3D"IDG Connect Logo" =
src=3D"http://www.idgconnect-resources.com/images/s45348/idgconnectlarg=
e.jpg"></A></TD></TR>
<TR>
<TD height=3D21 colSpan=3D16>&nbsp;</TD></TR>
<TR>
<TD><IMG alt=3D"Discover Worldwide Business Knowledge" =
src=3D"http://www.idgconnect-resources.com/images/s45348/header.jpg" =
width=3D600 height=3D30></TD></TR>
<TR>
<TD height=3D10>&nbsp;</TD></TR>
<TR>
<TD height=3D30 colSpan=3D16><IMG alt=3D"gry arrow" =
src=3D"http://www.idgconnect-resources.com/images/s45348/gry-arrow.jpg" =
width=3D14 height=3D11> <FONT size=3D+0><B><A style=3D"COLOR: =
rgb(120,36,93); TEXT-DECORATION: none" =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419057"><FONT color=3D#78245d size=3D2 face=3D"Arial, Helvetica, =
sans%serif"><B>Maximize Your Investment in =
Hyper-V</B></FONT></A></B></FONT></TD></TR>
<TR>
<TD height=3D30>&nbsp;</TD></TR>
<TR>
<TD><FONT color=3D#636976 size=3D2 face=3D"Arial, Helvetica, =
sans%serif">Backup is all about recovery, and sometimes recovery can be =
tricky in Microsoft Hyper - V environments. You need a backup not only =
built to handle the complexity of virtualization, but built embracing =
virtualization and the needs of today's modern data center. </FONT><FONT =
color=3D#4a5978 size=3D2 face=3D"Arial, Helvetica, sans%serif"><STRONG><A =
style=3D"COLOR: rgb(74,89,120); TEXT-DECORATION: none" =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419058">Join this webinar on Wednesday 21st August at 11am =
EDT</A></STRONG></FONT><FONT color=3D#636976 size=3D2 face=3D"Arial, =
Helvetica, sans%serif"> to learn how to recover exactly what you need in =
minutes from backups you can trust.</FONT></TD></TR>
<TR>
<TD height=3D10>&nbsp;</TD></TR>
<TR>
<TD height=3D31 colSpan=3D16><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419059"><IMG border=3D0 alt=3D"Download Button" =
src=3D"http://www.idgconnect-resources.com/images/s45348/IDG_newsletter_=
R2_register.jpg" width=3D184 height=3D31></A></TD></TR>
<TR>
<TD height=3D30>&nbsp;</TD></TR>
<TR>
<TD width=3D613 colSpan=3D14>
<P><FONT color=3D#636976 size=3D2 face=3D"Arial, Helvetica, =
sans%serif">Kind regards<BR><BR><BR>IDG Connect</FONT></P>
<P><FONT color=3D#636976 size=3D2 face=3D"Arial, Helvetica, =
sans%serif">P.S: </FONT><FONT color=3D#4a5978 size=3D2 face=3D"Arial, =
Helvetica, sans%serif"><STRONG><A style=3D"COLOR: rgb(74,89,120); =
TEXT-DECORATION: none" =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419060">Discover</A></STRONG></FONT><FONT color=3D#636976 size=3D2 =
face=3D"Arial, Helvetica, sans%serif"> how to save big on your modern data =
center.</FONT><FONT color=3D#636976 size=3D2 face=3D"Arial, Helvetica, =
sans%serif"><BR><BR><BR></FONT></P></TD></TR>
<TR>
<TD>
<TABLE width=3D600>
<TBODY>
<TR>
<TD vAlign=3Dtop width=3D14><IMG alt=3D"gry arrow" =
src=3D"http://www.idgconnect-resources.com/images/s45348/gry-arrow.jpg" =
width=3D14 height=3D11></TD>
<TD height=3D55 vAlign=3Dtop><FONT color=3D#4a5978 size=3D2 face=3D"Arial, =
Helvetica, sans%serif"><STRONG><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419061">Forward this mailer to a =
Friend/Colleague</A></STRONG></FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD vAlign=3Dcenter>
<TABLE width=3D500 height=3D40>
<TBODY>
<TR>
<TD width=3D70><FONT color=3D#636976 size=3D2 face=3D"Arial, Helvetica, =
sans%serif">Find us on:</FONT></TD>
<TD width=3D20><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419062"><IMG border=3D0 alt=3DFacebook =
src=3D"http://www.idgconnect-resources.com/images/s45348/IDG_newsletter_=
R2_23.jpg" width=3D16 height=3D16></A></TD>
<TD width=3D60><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419063"><FONT color=3D#636976 size=3D2 face=3D"Arial, Helvetica, =
sans%serif">Facebook</FONT></A></TD>
<TD width=3D20><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419064"><IMG border=3D0 alt=3DTwitter =
src=3D"http://www.idgconnect-resources.com/images/s45348/IDG_newsletter_=
R2_25.jpg" width=3D16 height=3D16></A></TD>
<TD width=3D45><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419065"><FONT color=3D#636976 size=3D2 face=3D"Arial, Helvetica, =
sans%serif">Twitter</FONT></A></TD>
<TD width=3D20><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419066"><IMG border=3D0 alt=3DLinkedIn =
src=3D"http://www.idgconnect-resources.com/images/s45348/IDG_newsletter_=
R2_27.jpg" width=3D16 height=3D16></A></TD>
<TD width=3D55><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419067"><FONT color=3D#636976 size=3D2 face=3D"Arial, Helvetica, =
sans%serif">LinkedIn</FONT></A></TD>
<TD width=3D20><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419068"><IMG border=3D0 alt=3D"RSS Feed" =
src=3D"http://www.idgconnect-resources.com/images/s45348/IDG_newsletter_=
R2_29.jpg" width=3D16 height=3D16></A></TD>
<TD width=3D60><A =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419069"><FONT color=3D#636976 size=3D2 face=3D"Arial, Helvetica, =
sans%serif">RSS Feed</FONT></A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD height=3D30 vAlign=3Dcenter colSpan=3D14><FONT color=3D#4a5978 =
size=3D2 face=3D"Arial, Helvetica, sans%serif">If you do not wish to =
receive any further emails <STRONG><A style=3D"COLOR: rgb(74,89,120)" =
title=3Dunsubscribe =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419070">click here</A></STRONG></FONT></TD></TR>
<TR>
<TD height=3D30 vAlign=3Dcenter colSpan=3D14><FONT color=3D#4a5978 =
size=3D2 face=3D"Arial, Helvetica, sans%serif"><STRONG><A style=3D"COLOR: =
rgb(74,89,120)" title=3D"Contact us" =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419071">Contact us</A></STRONG> if you need any assistance or =
additional information.</FONT></TD></TR>
<TR>
<TD height=3D14 colSpan=3D14>&nbsp;</TD></TR>
<TR>
<TD height=3D15 width=3D613 colSpan=3D4><IMG alt=3D"IDG Connect" =
src=3D"http://www.idgconnect-resources.com/images/s45348/idgconnectsmal=
l.jpg" width=3D50 height=3D23></TD></TR>
<TR>
<TD height=3D57 width=3D613 colSpan=3D13><FONT color=3D#636976 size=3D1 =
face=3D"Arial, Helvetica, sans%serif">IDG Connect's <A style=3D"COLOR: =
rgb(74,89,120)" =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419072">Privacy Policy</A> Copyright B) 2014. All rights =
reserved.<BR>IDG Connect, Staines One, Station Approach, Staines =
Middlesex, TW18 4LY, UK.<BR><STRONG><A style=3D"COLOR: rgb(74,89,120)" =
href=3D"http://www.idgconnect-resources.com/rt.asp?I=3D58FDEX30C8X8&amp;=
L=3D1419073">www.idgconnect.com</A></STRONG></FONT></TD></TR></TBODY></T=
ABLE></TD></TR></TBODY></TABLE><IMG =
src=3D"http://pix04.revsci.net/G12356/b3/0/3/noscript.302?D=3DDM_LOC=3Dh=
ttp://www.idg.com/?rt_value=3De_job%%CI_JobTitle%%&amp;DM_EOM=3D1&amp;C=
=3DG12356&amp;L=3D0&amp;tgt=3Dhttp://pix04.revsci.net/G12356/b3/0/3/nosc=
ript.gif?D=3DDM_LOC=3Dhttp://www.idg.com/?rt_value=3De_job%%CI_JobTitle%=
%&amp;DM_EOM=3D1&amp;C=3DG12356&amp;L=3D0" width=3D1 height=3D1> <IMG =
src=3D"http://pix04.revsci.net/G12356/b3/0/3/noscript.302?D=3DDM_LOC=3Dh=
ttp://www.idg.com/?rt_value=3De_ind%%CI_Industry%%&amp;DM_EOM=3D1&amp;C=
=3DG12356&amp;L=3D0&amp;tgt=3Dhttp://pix04.revsci.net/G12356/b3/0/3/nosc=
ript.gif?D=3DDM_LOC=3Dhttp://www.idg.com/?rt_value=3De_ind%%CI_Industry%=
%&amp;DM_EOM=3D1&amp;C=3DG12356&amp;L=3D0" width=3D1 height=3D1> <IMG =
src=3D"http://pix04.revsci.net/G12356/b3/0/3/noscript.302?D=3DDM_LOC=3Dh=
ttp://www.idg.com/?rt_value=3De_csz%%CI_Employees%%&amp;DM_EOM=3D1&amp;C=
=3DG12356&amp;L=3D0&amp;tgt=3Dhttp://pix04.revsci.net/G12356/b3/0/3/nosc=
ript.gif?D=3DDM_LOC=3Dhttp://www.idg.com/?rt_value=3De_csz%%CI_Employees=
%%&amp;DM_EOM=3D1&amp;C=3DG12356&amp;L=3D0" width=3D1 =
height=3D1></BODY><img =
src=3D"http://www.idgconnect-resources.com/ho.asp?I=3D58FDEX30C8X8&L=3D1=
419045" width=3D1 height=3D3><img =
src=3D"https://pixel.monitor1.returnpath.net/pixel.gif?r=3D4c86012ae22d4=
4496acf724f38c064fd9b5e5697&s=3D12488&c=3D364510" width=3D"1" height=3D"1" =
/><img =
src=3D"http://miq.idgconnect-resources.com/C332R99A.gif?cid=3D58FDEX30C8=
X8&mid=3D100553" width=3D"1" height=3D"3"/><a =
href=3D"http://www.idgconnect-resources.com/ts.asp?I=3D58FDEX30C8X8"><img =
src=3D"http://www.idgconnect-resources.com/images/spacer.gif" width=3D"1" =
height=3D"3" border=3D"0"/></a></HTML>


------ Main boundary ------


From - Wed Jan 25 08:41:04 2017
X-Account-Key: account1
X-UIDL: 0000000253df8b11
X-Mozilla-Status: 0000
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <bounce-9118765-708476790@online.networkworld.com>
Received: from online.networkworld.com (online.networkworld.com [66.186.127.191])
	by green.eng.utoledo.edu (8.13.8/8.13.8/1.4) with SMTP id s74DYggP018372
	for <gheuring@eng.utoledo.edu>; Mon, 4 Aug 2014 09:34:48 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; q=dns/txt; l=15741;
 d=online.networkworld.com;s=2008;
 h=from;
 bh=JJAC9UBzym4VM80eywYJpDEXEzsAs8zH3tTMYbDVgjk=;
 b=GZ6O61YfTs/VB0eSLTq/ts8F7IO2i4hUXfzbiBWn52tl2F06Vmu/aEzsr8GVMuCrfc843dkr
 64blrQD3YtwDvg==;
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=2008; d=online.networkworld.com;
 h=from;
 b=SsYhKeKqe51QdFNmRdj/XFe/xM5NvU+GdFuBe5f259t3tfkLVP3RRg/ObT8PqHTeARpkE1JK epO8Iyl5WiRANg==
From: "Network World Business Management Alert" <nwonline@online.networkworld.com>
To: gheuring@eng.utoledo.edu
Subject: Proven Strategies to Reduce MTTR
Date: Mon, 04 Aug 2014 09:30:00 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="MIMEBoundary15e26f631aec9babbd8353cb62b4dc62"
List-Unsubscribe: <mailto:leave-9118765-708476790.b5e346084347009a856a0d05a7f49407@online.networkworld.com>
Message-ID: <LYRIS-708476790-9118765-2014.08.04-09.30.06--gheuring#eng.utoledo.edu@online.networkworld.com>
X-Filter-Version: 1.14 (green.eng.utoledo.edu)

This is a multi-part message in MIME format.

--MIMEBoundary15e26f631aec9babbd8353cb62b4dc62
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit


The eCommerce Edge: Integrated Cross-Enterprise Performance Management

Mainframes continue to be the engine of eCommerce, with downtime so costly, IT must find a way to keep applications up and running. This Infographic highlights how to:
- Quantify lost productivity and revenue from eCommerce application downtime
- Leverage cross-platform enterprise application management
- Save mainframe experts for mainframe-only problems

Learn More

http://online.networkworld.com/t/9118765/708476790/548705/14/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=4fd7d869

--------------------------------------------------------------------------------
Top Reasons for Upgrading to Emulex Gen 5 Fibre Channel HBAs
http://online.networkworld.com/t/9118765/708476790/544046/15/

--------------------------------------------------------------------------------

You are subscribed to nwwalerts_bizmngmnt as gheuring@eng.utoledo.edu.
To unsubscribe to this alert, please go to: http://online.networkworld.com/t/9118765/708476790/25702/16/?90482085=aHR0cDovL29ubGluZS5uZXR3b3Jrd29ybGQuY29tL3U%2faWQ9NzA4NDc2NzkwLmI1ZTM0NjA4NDM0NzAwOWE4NTZhMGQwNWE3ZjQ5NDA3Jm49VCZsPW53d2FsZXJ0c19iaXptbmdtbnQmbz05MTE4NzY1&x=72e31eb8 

When accessing content promoted in this email, you are providing consent for your information to be shared with the sponsors of the content.  Please see our Privacy Policy for more information.

Read Network World's privacy policy at http://online.networkworld.com/t/9118765/708476790/22562/17/   

Copyright 2014 | Network World, Inc. | 492 Old Connecticut Path, Framingham, MA 01701 | www.networkworld.com

--MIMEBoundary15e26f631aec9babbd8353cb62b4dc62
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<html>
	<head>
		<title></title>
	</head>
	<body>
		<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2; width: 100%; margin: 0 auto; border-collapse: collapse;">
			<tbody>
				<tr>
					<td bgcolor="#f2f2f2">
						<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2; margin: 0 auto; border-collapse: collapse;">
							<tbody>
								<tr>
									<td>
<!-- HEADER -->										<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" class="head-wrap" style="margin:0 auto; border-collapse: collapse;">
											<tbody>
												<tr>
													<td class="header container" style="clear: both; display:block; margin: 0 auto; max-width: 560px; font-family: Helvetica, Helvetica Neue, Helvetica, Arial, sans-serif;">
														<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2; width: 100%; padding: 10px; display:block; margin: 0 auto; max-width: 560px;">
															<tbody>
																<tr>
																	<td style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">
																		<h6 class="collapse" style="margin: 0; font-family: Helvetica, Helvetica Neue, Helvetica, Arial, sans-serif; color: #333333; font-size: 11px; font-weight: 500; text-align: left;">
																			Infographic: The Cost of Poorly Integrated Application Performance Management. <a href="http://online.networkworld.com/t/9118765/708476790/548705/5/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=3ada9f88">Learn more&gt;&gt;</a></h6>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
<!-- /HEADER --><!-- BODY -->										<table cellpadding="0" cellspacing="0" class="body-wrap" style="margin:0 auto; border-collapse: collapse;">
											<tbody>
												<tr>
													<td bgcolor="#ffffff" class="container" style="clear: both; display:block; margin: 0 auto; max-width: 560px; font-family: Arial, Helvetica, Helvetica Neue, Helvetica, sans-serif; border-top: 10px solid #00629b; background-color: #ffffff; padding: 25px; width: 100%;">
<!-- logo & main title -->														<table cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="padding: 0;">
																		<table cellpadding="0" cellspacing="0" class="mainTitle" style="margin: 0; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="column title main" style="float: left; min-width: 100px;">
																							<tbody>
																								<tr>
<!-- logo -->																									<td style="padding: 0 30px 8px 0; margin: 0;">
																										<h1 style="margin-bottom: 0;">
																											<a href="http://online.networkworld.com/t/9118765/708476790/28335/6/" style="font-size: 28px; font-weight: bold; color: #333333; text-decoration: none;" target="_blank"><img alt="NETWORKWORLD" border="0" src="http://idge.staticworld.net/nww/nww-logo-final.png" style="display: block" width="150" /></a></h1>
																									</td>
																								</tr>
<!-- /logo -->																								<tr>
																									<td style="margin: 0; padding: 0 0 35px 0;">
																										<h5 style="font-size: 22px; font-weight: 500; white-space: nowrap; font-family: Georgia, Arial, Helvetica, sans-serif; margin: 0; color: #000000;">
																											Business Management Alert</h5>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
<!--  BEGIN PRIMARY  -->																				<tr>
																					<td style="padding: 0 0 10px 0;">
																						<table cellpadding="0" cellspacing="0" class="mainTitle" style="margin: 0; width: 100%;" width="100%">
																							<tbody>
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" class="column title">
																											<tbody>
																												<tr>
																													<td style="float: left; min-width: 100px; max-width: 380px; padding: 0 20px 8px 0;">
																														<h3 style="margin: 0;">
																															<a href="http://online.networkworld.com/t/9118765/708476790/548705/7/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=45fe1a55" style="color: #0F7CC2; font-size: 21px; line-height: 23px; font-weight: bold; text-decoration: none; font-family: Arial, Helvetica, sans-serif;" target="_blank">The eCommerce Edge: Integrated Cross-Enterprise Performance Management</a></h3>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table align="left" cellpadding="0" cellspacing="0" class="column reg" style="min-width: 100px;">
																											<tbody>
																												<tr>
																													<td style="margin: 0; border-top: 2px solid #338cc5; border-right: 14px solid #338cc5; border-bottom: 2px solid #338cc5; border-left: 14px solid #338cc5; border-radius: 6px 6px 6px 6px; background: #338cc5; padding: 8px; white-space: nowrap;" valign="middle">
																														<h5 style="margin: 0;">
																															<a class="regButton" href="http://online.networkworld.com/t/9118765/708476790/548705/8/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=bc4ac2a1" style="color: #ffffff; font-size: 16px; text-decoration: none; font-weight: bold; white-space: nowrap; font-family: Arial, Helvetica, sans-serif; white-space: nowrap;" target="_blank">Learn More</a></h5>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 0;">
																						<p style="margin: 0; font-weight: normal; font-size:15px; line-height:22px; color: #333333; font-style: normal; font-family: Arial, Helvetica, sans-serif;">
																							Mainframes continue to be the engine of eCommerce, with downtime so costly, IT must find a way to keep applications up and running. This Infographic highlights how to:<br />- Quantify lost productivity and revenue from eCommerce application downtime<br />- Leverage cross-platform enterprise application management<br />- Save mainframe experts for mainframe-only problems</p>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 15px 0 30px;">
																						<table cellpadding="0" cellspacing="0" class="social" style="width: 100%;" width="100%">
																							<tbody>
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" class="column reg" style="float: left; min-width: 100px; margin: 0 20px 5px 0;">
																											<tbody>
																												<tr>
																													<td style="margin: 0; border-top: 2px solid #338cc5; border-right: 14px solid #338cc5; border-bottom: 2px solid #338cc5; border-left: 14px solid #338cc5; border-radius: 6px 6px 6px 6px; background: #338cc5; padding: 8px; white-space: nowrap;" valign="middle">
																														<h5 style="margin: 0; text-wrap: none; white-space: nowrap;">
																															<a class="regButton" href="http://online.networkworld.com/t/9118765/708476790/548705/9/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=a631284c" style="color: #ffffff; font-size: 16px; text-decoration: none; font-weight: bold; text-wrap: none; white-space: nowrap; font-family: Arial, Helvetica, sans-serif;" target="_blank">Learn More</a></h5>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table cellpadding="0" cellspacing="0" style="padding-top: 5px;">
																											<tbody>
																												<tr>
																													<td style="padding-right: 5px;">
																														<a href="http://online.networkworld.com/t/9118765/708476790/548706/10/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=7e11936f" target="_blank"><img alt="TW" border="0" src="http://computerworld.com.edgesuite.net/newsletter_images/insider_twitter.png" width="24" /></a></td>
																													<td style="padding-right: 5px;">
																														<a href="http://online.networkworld.com/t/9118765/708476790/548707/11/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=13f458dc" target="_blank"><img alt="FB" border="0" src="http://computerworld.com.edgesuite.net/newsletter_images/insider_facebook.png" width="24" /></a></td>
																													<td style="padding-right: 5px;">
																														<a href="http://online.networkworld.com/t/9118765/708476790/548708/12/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=ec85cc72" target="_blank"><img alt="LI" border="0" src="http://computerworld.com.edgesuite.net/newsletter_images/insider_linkedin.png" width="24" /></a></td>
																													<td style="padding-right: 5px;">
																														<a href="http://online.networkworld.com/t/9118765/708476790/135556/13/?e5e2987d=OTExODc2NQ%3d%3d&0fc84754=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=b7d7e51e" target="_blank"><img alt="EM" border="0" src="http://computerworld.com.edgesuite.net/newsletter_images/st-arrow_24x24.jpg" width="24" /></a></td>
																													<td style="white-space: nowrap;">
																														<a href="http://online.networkworld.com/t/9118765/708476790/135556/19/?e5e2987d=OTExODc2NQ%3d%3d&0fc84754=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=b96e50b3" style="font-size: 13px; font-family: Arial; color: #0F7CC2; font-weight: bold; white-space: nowrap; text-decoration: none;" target="_blank">Share this email</a></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
<!--  END PRIMARY ARTICLE  -->																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0" class="column" style="float: left; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding: 20px 0 0 0;">
																						<table align="left" border="0" cellspacing="0" class="column" style="float: left; width: 100%;">
																							<tbody>
																								<tr>
																									<td style="border-left: 10px solid #cccccc; padding: 0 0 0 20px;">
																										<h3 style="font-size: 16px; font-weight: 900; color: #333333; font-family: Arial, Helvetica, sans-serif; margin-bottom: 15px;">
																											Additional Resources</h3>
																										<p style="font-size: 14px; font-weight: normal; line-height: 22px; margin-bottom: 10px;">
																											<a href="http://online.networkworld.com/t/9118765/708476790/544046/20/" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #0F7CC2; text-decoration: none;">Top Reasons for Upgrading to Emulex Gen 5 Fibre Channel HBAs</a></p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- FOOTER -->		<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2; width: 100%;">
			<tbody>
				<tr>
					<td>
						<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" class="footer-wrap" style="background-color: #f2f2f2; max-width: 600px; margin: 0 auto;">
							<tbody>
								<tr>
									<td class="container" style="clear: both; display:block; margin: 0 auto; max-width: 600px;">
										<table cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding: 25px 10px 15px;">
														<h3 style="font-weight:900; font-size: 18px; color: #333333; line-height: 22px; font-family:Arial, Helvetica, sans-serif; margin: 0;">
															Subscription Services</h3>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 10px;">
														<p style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; color: #333333; margin: 0;">
															You are subscribed to <em style="color: #0f7cc2; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;">nwwalerts_bizmngmnt</em> as <em style="color: #0f7cc2; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;">gheuring@eng.utoledo.edu</em>.</p>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 10px 10px 10px;">
														<p style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; color: #333333; margin: 0;">
															Please <a href="http://online.networkworld.com/t/9118765/708476790/25702/21/?90482085=aHR0cDovL29ubGluZS5uZXR3b3Jrd29ybGQuY29tL3U%2faWQ9NzA4NDc2NzkwLmI1ZTM0NjA4NDM0NzAwOWE4NTZhMGQwNWE3ZjQ5NDA3Jm49VCZsPW53d2FsZXJ0c19iaXptbmdtbnQmbz05MTE4NzY1&x=0c31027d" style="color: #0f7cc2; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;">click here</a> to unsubscribe from <em style="color: #0f7cc2; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;">nwwalerts_bizmngmnt</em></p>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 10px 0 10px;">
														<p style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; color: #333333; margin: 0;">
															Please <a href="http://online.networkworld.com/t/9118765/708476790/388834/22/?f566cc7b=NzA4NDc2NzkwLmI1ZTM0NjA4NDM0NzAwOWE4NTZhMGQwNWE3ZjQ5NDA3&e5e2987d=OTExODc2NQ%3d%3d&3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=29a6343f" style="color: #0f7cc2; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;">click here</a> to unsubscribe from all Networkworld alerts.</p>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px 10px 0 10px;">
														<p style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; color: #333333; margin: 0;">
															When accessing content promoted in this email, you are providing consent for your information to be shared with the sponsors of the content.&nbsp; Please see our Privacy Policy for more information.</p>
														<p style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; color: #333333; margin: 0;">
															�&nbsp;</p>
														<p style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; color: #333333; margin: 0;">
															View Networkworld's online <a href="http://online.networkworld.com/t/9118765/708476790/22562/23/" style="color: #0f7cc2; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;">privacy policy</a>.</p>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; color: #333333; margin: 0;">
															Copyright 2014 | Networkworld Inc. | 492 Old Connecticut Path | Framingham MA 01701 | <a href="http://online.networkworld.com/t/9118765/708476790/28335/24/" style="color: #0f7cc2; text-decoration: none; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px;">http://www.networkworld.com/</a>.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- /FOOTER -->	<IMG ALT="" SRC="http://online.networkworld.com/db/9118765/708476790/1.gif" WIDTH=1 HEIGHT=1></body>
</html>


--MIMEBoundary15e26f631aec9babbd8353cb62b4dc62--



From - Wed Jan 25 08:41:05 2017
X-Account-Key: account1
X-UIDL: 0000000353df8b11
X-Mozilla-Status: 0000
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <bounce-3781589-627096619@online.itwhitepapers.com>
Received: from online.itwhitepapers.com (online.itwhitepapers.com [66.186.127.67])
	by green.eng.utoledo.edu (8.13.8/8.13.8/1.4) with SMTP id s74EqjHq004794
	for <gheuring@eng.utoledo.edu>; Mon, 4 Aug 2014 10:52:50 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; q=dns/txt; l=17268;
 d=online.itwhitepapers.com;s=2008;
 h=from;
 bh=Fa0dJ6kWfMX/2ZzFR+u88myY5QTFe9kVrK9pdLBJ6IQ=;
 b=S4lzn5GdAGLxA88tUA+dd2yHYmufQAe5ILGWQrwIPNstxZIuShZyOMS7j7BLO9dwNCHSvOd/
 7q8KPsoGBx7lkg==;
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=2008; d=online.itwhitepapers.com;
 h=from;
 b=buXagQ4Twbrzs2rJ4xipK9DWWPlWMcec4AswLT5dW2mN3cTGt3xc/l94lCa7HEcexacvkWqT 8KAznQ8chAELKw==
From: "ITwhitepapers.com Resources" <online_resources@online.itwhitepapers.com>
To: gheuring@eng.utoledo.edu
Subject: What is the most affordable choice for reliable modular storage?
Date: Mon, 04 Aug 2014 10:30:00 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="MIMEBoundarya905faf3ab9360ed9e6bec766d541109"
List-Unsubscribe: <mailto:leave-3781589-627096619.0af45907fcef39dcea865de9edf89fe1@online.itwhitepapers.com>
Message-ID: <LYRIS-627096619-3781589-2014.08.04-10.30.23--gheuring#eng.utoledo.edu@online.itwhitepapers.com>
X-campaignid: idg3781589
X-Filter-Version: 1.14 (green.eng.utoledo.edu)

This is a multi-part message in MIME format.

--MIMEBoundarya905faf3ab9360ed9e6bec766d541109
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit


The Next Generation of Affordable Storage

As data needs continue to grow and capacity expansion becomes a necessity, companies of all sizes have to address the delicate balance between the need for additional storage and the finite space within the data center. The question is: How can you scale and optimize your storage cost-effectively? Hear from one technical expert who specializes in the storage segment of the industry.

Learn More

http://online.itwhitepapers.com/t/3781589/627096619/24514723/24/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=4302bb8c

_________________________________________________________________________________

The changing landscape of the tax department, the problems with current tax management efforts. Learn More
http://online.itwhitepapers.com/t/3781589/627096619/24511722/25/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=7418b9e6

The need for IT business intelligence is well known, but equally important is the need for IT operational intelligence. Learn More
http://online.itwhitepapers.com/t/3781589/627096619/24513627/26/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=20a6de99
_________________________________________________________________________________


SUBSCRIPTION SERVICES - 
You are currently subscribed as gheuring@eng.utoledo.edu. If you do not wish to receive future mailings from ITwhitepapers' Resources, need to change your email or other preference, please visit: http://online.itwhitepapers.com/t/3781589/627096619/24502025/27/?641c2725=M09KYzlIZjc0RDFsakVpYmFYNG9DUlg3YXlSRGt6eG04UjlyVnhsMHEyQSUzZA%3d%3d&x=6cf01219 .

If the above URL is not enabled as a link, please copy it in to your browser window to access our Subscription Page.

When accessing content promoted in this email, you are providing consent for your information to be shared with the sponsors of the content.  Please see our Privacy Policy for more information.

View ITwhitepapers online privacy policy
http://online.itwhitepapers.com/t/3781589/627096619/24502019/28/

Copyright 2014 | ITwhitepapers, Inc. | 1 Speen Street | Framingham MA 01701 | www.itwhitepapers.com

--MIMEBoundarya905faf3ab9360ed9e6bec766d541109
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<html>
	<head>
		<title></title>
	</head>
	<body>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="602">
			<tbody>
				<tr>
					<td align="left" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<font color="#4f4f4f" face="Arial" size="2" style="color: rgb(79, 79, 79); line-height: 14px; font-family: arial; font-size: 11px;">Reliable data protection: Remote Replication, Dynamic Disk Pools, Thin provisioning, Enhanced Snapshot, Virtual Disk Copy. <a href="http://online.itwhitepapers.com/t/3781589/627096619/24514723/2/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=23d5f28c">View more&gt;&gt;</a></font></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<img alt="" height="10" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
				</tr>
				<tr>
					<td>
						<img alt="" height="10" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="10" /></td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(0, 0, 0);" width="600">
			<tbody>
				<tr>
					<td align="left" bgcolor="#ffffff" valign="top" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" bgcolor="#ffffff" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" bgcolor="#cc6633" height="70" valign="top" width="605">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td bgcolor="#d3763b" width="21">
																		<img alt="" height="20" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="20" /></td>
																	<td align="left" bgcolor="#d3763b" height="80" valign="middle" width="182">
																		<a href="http://online.itwhitepapers.com/t/3781589/627096619/24502020/3/" target="_blank"><img alt="ITwhitepapers" height="78" src="http://computerworld.com.edgesuite.net/itwp/itwp-logo-nl.jpg" style="border: currentcolor; display: block;" width="200" /></a></td>
																	<td bgcolor="#d3763b" width="225">
																		<img alt="" height="20" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																	<td bgcolor="#d3763b" width="151">
																		<table border="0" cellpadding="0" cellspacing="0" width="99%">
																			<tbody>
																				<tr>
																					<td align="right" valign="middle">
																						<b><font color="#ffffff" face="Arial" size="4" style="color: rgb(255, 255, 255); font-family: arial; font-size: 18px; font-weight: bold;"><a href="http://online.itwhitepapers.com/t/3781589/627096619/24514723/4/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=b5b0f7fa" style="background: rgb(110, 113, 96); border-width: 9px 12px; border-style: solid; border-color: rgb(110, 113, 96); border-radius: 6px; color: rgb(255, 255, 255); text-decoration: none;" target="_blank">Learn More</a></font></b></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td bgcolor="#d3763b" width="21">
																		<img alt="" height="20" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="20" /></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!--  BEGIN PRIMARY  -->												<tr>
													<td align="left" bgcolor="#f6f6f6" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" valign="top" width="20">
																		<img alt=" " height="55" src="http://computerworld.com.edgesuite.net/itwp/fade.jpg" style="display: block;" width="20" /></td>
																	<td align="left" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-right-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" bgcolor="#d8d7d5" valign="top">
																						<table border="0" cellpadding="20" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#ffffff" valign="top">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																												<tr>
																													<td align="left" valign="top">
																														<b><font color="#aa3300" face="Georgia" size="4" style="color: rgb(170, 51, 0); font-family: georgia; font-size: 24px; font-weight: bold;"><a href="http://online.itwhitepapers.com/t/3781589/627096619/24514723/5/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=483e9eba" style="color: rgb(170, 51, 0); text-decoration: none;" target="_blank">The Next Generation of Affordable Storage</a></font></b></td>
																												</tr>
																												<tr>
																													<td align="left" valign="top">
																														<img alt="" height="15" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																												</tr>
																												<tr>
																													<td align="left" valign="top">
																														<font color="#4f4f4f" face="Arial" size="3" style="color: rgb(79, 79, 79); line-height: 18px; font-family: arial; font-size: 14px;">As data needs continue to grow and capacity expansion becomes a necessity, companies of all sizes have to address the delicate balance between the need for additional storage and the finite space within the data center. The question is: How can you scale and optimize your storage cost-effectively? Hear from one technical expert who specializes in the storage segment of the industry.</font></td>
																												</tr>
																												<tr>
																													<td align="left" valign="top">
																														<img alt="" height="20" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																												</tr>
																												<tr>
																													<td align="left" valign="top">
																														<table border="0" cellpadding="0" cellspacing="0">
																															<tbody>
																																<tr>
																																	<td align="left" valign="middle" width="150">
																																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																			<tbody>
																																				<tr>
																																					<td align="left" valign="middle">
																																						<b><font color="#ffffff" face="Arial" size="4" style="color: rgb(255, 255, 255); font-family: arial; font-size: 18px; font-weight: bold;"><a href="http://online.itwhitepapers.com/t/3781589/627096619/24514723/6/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=5c7bfb68" style="background: rgb(110, 113, 96); border-width: 9px 12px; border-style: solid; border-color: rgb(110, 113, 96); border-radius: 6px; color: rgb(255, 255, 255); text-decoration: none;" target="_blank">Learn More</a></font></b></td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																	<td align="left" valign="middle" width="5">
																																		<img alt="" height="1" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="5" /></td>
																																	<td align="left" valign="middle" width="200">
																																		<b><font color="#aa3300" face="arial" size="3" style="color: rgb(170, 51, 0); font-family: arial; font-size: 12px; font-weight: bold;"><a href="http://online.itwhitepapers.com/t/3781589/627096619/24502026/7/?e5e2987d=Mzc4MTU4OQ%3d%3d&0fc84754=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=b35f6131" style="color: rgb(170, 51, 0); text-decoration: none;">Forward to a Friend &gt;&gt;</a></font></b></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td align="left" valign="top">
																														<img alt="" height="20" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td align="left" valign="top" width="21">
																		<img alt=" " height="55" src="http://computerworld.com.edgesuite.net/itwp/fade.jpg" style="display: block;" width="21" /></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
<!-- END PRIMARY ARTICLE  -->						<table align="center" border="0" cellpadding="0" cellspacing="0" width="601">
							<tbody>
								<tr>
									<td align="left" bgcolor="#ffffff" valign="top" width="599">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td align="left" bgcolor="#ffffff" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" bgcolor="#f6f6f6" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" valign="top" width="20">
																						<img alt=" " height="55" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="20" /></td>
																					<td align="left" valign="top">
																						<table cellpadding="0" cellspacing="0" style="border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#d8d7d5" valign="top">
																										<table border="0" cellpadding="20" cellspacing="0" width="100%">
																											<tbody>
																												<tr>
																													<td align="left" bgcolor="#ffffff" valign="top">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%">
																															<tbody>
																																<tr>
																																	<td align="center" valign="top">
																																		<img alt="ITwhitepapers" border="0" height="12" src="http://computerworld.com.edgesuite.net/itwp/divider.jpg" style="border: currentcolor; display: block;" width="503" /></td>
																																</tr>
																																<tr>
																																	<td align="left" valign="top">
																																		<img alt="" height="30" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																																</tr>
																																<tr>
																																	<td align="left" valign="top">
																																		<font color="#1a1a1a" face="Arial" size="3" style="color: rgb(26, 26, 26); line-height: 18px; font-family: arial; font-size: 18px;">Additional Resources</font></td>
																																</tr>
																																<tr>
																																	<td align="left" valign="top">
																																		<img alt="" height="15" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																																</tr>
																																<tr>
																																	<td align="left" valign="top">
																																		<font color="#aa3300" face="Georgia" size="4" style="color: rgb(170, 51, 0); font-family: georgia; font-size: 16px;"><a href="http://online.itwhitepapers.com/t/3781589/627096619/24511722/8/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=13e78ccb" style="color: rgb(170, 51, 0); text-decoration: none;" target="_blank">The changing landscape of the tax department, the problems with current tax management efforts. Learn More</a></font></td>
																																</tr>
																																<tr>
																																	<td align="left" valign="top">
																																		<img alt="" height="15" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																																</tr>
																																<tr>
																																	<td align="left" valign="top">
																																		<font color="#aa3300" face="Georgia" size="4" style="color: rgb(170, 51, 0); font-family: georgia; font-size: 16px;"><a href="http://online.itwhitepapers.com/t/3781589/627096619/24513627/9/?3e076d18=Z2hldXJpbmdAZW5nLnV0b2xlZG8uZWR1&x=95828228" style="color: rgb(170, 51, 0); text-decoration: none;" target="_blank">The need for IT business intelligence is well known, but equally important is the need for IT operational intelligence. Learn More</a></font></td>
																																</tr>
																																<tr>
																																	<td align="left" valign="top">
																																		<img alt="" height="15" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td align="left" valign="top" width="20">
																						<img alt=" " height="55" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="20" /></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" bgcolor="#f6f6f6" valign="top">
																		<img alt="" height="20" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																</tr>
																<tr>
																	<td align="left" bgcolor="#eeeeee" valign="top">
																		<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="560">
																			<tbody>
																				<tr>
																					<td>
																						<img alt="" height="20" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																				</tr>
																				<tr>
																					<td>
																						<font color="#000000" face="Arial" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 11px;">SUBSCRIPTION SERVICES</font></td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<img alt="" height="10" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																				</tr>
																				<tr>
																					<td>
																						<font color="#000000" face="Arial" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 11px;">You are currently subscribed as gheuring@eng.utoledo.edu<br />If you do not wish to receive future mailings from ITwhitepapers Resources, <a href="http://online.itwhitepapers.com/t/3781589/627096619/24502025/10/?641c2725=M09KYzlIZjc0RDFsakVpYmFYNG9DUlg3YXlSRGt6eG04UjlyVnhsMHEyQSUzZA%3d%3d&x=c623c0a5" style="color: rgb(170, 51, 0); text-decoration: none;">unsubscribe</a>.</font></td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<img alt="" height="10" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																				</tr>
																				<tr>
																					<td>
																						<p>
																							<font color="#000000" face="Arial" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 11px;">When accessing content promoted in this email, you are providing consent for your information to be shared with the sponsors of the content. &nbsp;Please see our Privacy Policy for more information.</font></p>
																						<p>
																							<font color="#000000" face="Arial" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 11px;">View ITwhitepaper's online <a href="http://online.itwhitepapers.com/t/3781589/627096619/24502019/11/" style="color: rgb(170, 51, 0); text-decoration: none;">privacy policy</a>.</font></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<img alt="" height="10" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="1" /></td>
																				</tr>
																				<tr>
																					<td>
																						<font color="#000000" face="Arial" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 11px;">Copyright 2014 | ITwhitepapers | 492 Old Connecticut Path | Framingham MA 01701 | <a href="http://online.itwhitepapers.com/t/3781589/627096619/24502027/12/" style="color: rgb(170, 51, 0); text-decoration: none;">www.itwhitepapers.com</a>.</font></td>
																				</tr>
																				<tr>
																					<td>
																						<img alt="" height="20" src="http://computerworld.com.edgesuite.net/cl-blast/spacer.gif" style="display: block;" width="20" /></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<br /><IMG ALT="" SRC="http://online.itwhitepapers.com/db/3781589/627096619/1.gif" WIDTH=1 HEIGHT=1></body>
</html>


--MIMEBoundarya905faf3ab9360ed9e6bec766d541109--

